Invoice/Invoice/Search/wndSearch.xaml

<Window x:Class="Invoice.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="350" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="invoiceId_cbobox" HorizontalAlignment="Left" Margin="112,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="invoiceId_cbobox_SelectionChanged"/>
        <ComboBox Name="invoiceDate_cbobox" HorizontalAlignment="Left" Margin="332,32,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="invoiceDate_cbobox_SelectionChanged"/>
        <ComboBox Name="invoiceCost_cbobox" HorizontalAlignment="Left" Margin="193,32,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="invoiceCost_cbobox_SelectionChanged"/>
        <Label Content="invoiceNum:" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top"/>
        <Label Content="invoiceDate:" HorizontalAlignment="Left" Margin="260,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.514,0.497"/>
        <Label Content="invoiceCost:" Grid.Column="1" HorizontalAlignment="Left" Margin="123,32,0,0" VerticalAlignment="Top"/>
        <Button Name="select_btn" Content="Select" Grid.Column="1" HorizontalAlignment="Left" Margin="219,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="cancel_btn" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="219,195,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Invoice" HorizontalAlignment="Left" Height="60" Margin="16,7,0,0" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="2"/>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="165" Margin="91,112,0,0" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2"/>
        <GroupBox Header="Select Invoice" HorizontalAlignment="Left" Height="217" Margin="62,81,0,0" VerticalAlignment="Top" Width="619" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
