Invoice/Main/wndMain.xaml

<Window x:Class="Invoice.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="wndMain" Height="350" Width="548.975" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1016A0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="invoiceId_txtbox" HorizontalAlignment="Left" Height="23" Margin="109,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.264,0.615"/>
        <TextBox x:Name="invoiceDate_txtbox" HorizontalAlignment="Left" Height="23" Margin="4,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <TextBox x:Name="invoiceCost_txtbox" HorizontalAlignment="Left" Height="23" Margin="179,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Label Content="invoiceId:" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.098,0.544"/>
        <Label Content="invoiceDate:" HorizontalAlignment="Left" Margin="177,32,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="invoiceCost:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="101,32,0,0" Foreground="White"/>
        <GroupBox Name="items_grpbox" Header="Items" HorizontalAlignment="Left" Height="192" Margin="27,107,0,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2" Foreground="White">
            <DataGrid HorizontalAlignment="Left" Height="128" Margin="17,10,0,0" VerticalAlignment="Top" Width="250"/>
        </GroupBox>
        <GroupBox Name="invoiceInfo_grpbox" Header="Invoice Info" HorizontalAlignment="Left" Height="85" Margin="27,10,0,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2" Foreground="White"/>
        <Button Name="deleteInvoice_btn" Content="Delete Invoice" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2"/>
        <Button Name="newInvoice_btn" Content="New Invoice" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Width="441" Grid.ColumnSpan="2" Click="NewInvoice_btn_Click"/>
        <Button Name="addItem_btn" Content="Add Item" Grid.Column="1" HorizontalAlignment="Left" Margin="179,133,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.459,-1.092"/>
        <Button Name="deleteItem_btn" Content="Delete Item" HorizontalAlignment="Left" Margin="49,269,0,0" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <Button Name="Search" Content="TEST SEARCH BUTTON" HorizontalAlignment="Left" Margin="177,97,0,0" VerticalAlignment="Top" Width="174" Click="Search_Click" RenderTransformOrigin="0.948,0.714" Height="15" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="editInvoice_btn" Content="Edit Invoice" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top" Width="224" Grid.Column="1" Click="EditInvoice_btn_Click"/>
        <Button x:Name="saveInvoice_btn" Content="Save Invoice" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Width="441" Grid.ColumnSpan="2" Click="SaveInvoice_btn_Click"/>

    </Grid>
</Window>
