Invoice/Search/wndSearch.xaml

<Window x:Class="Invoice.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="350" Width="548.975" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1018A0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="invoiceId_cbobox" HorizontalAlignment="Left" Margin="114,22,0,0" VerticalAlignment="Top" Width="63" DropDownClosed="InvoiceId_cbobox_DropDownClosed"/>
        <ComboBox Name="invoiceDate_cbobox" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="92" DropDownClosed="InvoiceDate_cbobox_DropDownClosed" Grid.Column="1"/>
        <ComboBox Name="invoiceCost_cbobox" HorizontalAlignment="Left" Margin="198,22,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1" DropDownClosed="InvoiceCost_cbobox_DropDownClosed"/>
        <Label Content="invoiceNum:" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="invoiceDate:" HorizontalAlignment="Left" Margin="200,22,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1,0.538" Grid.ColumnSpan="2"/>
        <Label Content="invoiceCost:" Grid.Column="1" HorizontalAlignment="Left" Margin="125,22,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Name="select_btn" Content="Select" HorizontalAlignment="Left" Margin="165,83,0,0" VerticalAlignment="Top" Width="234" Click="Select_btn_Click" Grid.ColumnSpan="2"/>
        <Button Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="165,278,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2" Click="Cancel_btn_Click"/>
        <GroupBox Header="Invoice" HorizontalAlignment="Left" Height="62" Margin="31,0,0,0" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2" Foreground="White"/>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="165" Margin="165,108,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        <GroupBox Header="Select Invoice" HorizontalAlignment="Left" Height="247" Margin="31,62,0,0" VerticalAlignment="Top" Width="489" Foreground="White" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
